MONGOOSE_URL = mongodb+srv://prabhu:prabhu.k@cluster0.rntlgdp.mongodb.net/?retryWrites=true&w=majority
SECRERT_KEY = THIS IS MY SECRET
JWT_SEC_KEY= this is secret
STRP_KEY =sk_test_51LZsBxSGtHkqg4qvHcTtUrDmImW2cFVTqJ0nbPfR2BfYmxwWsPLfswRqSNrBFUXfcHuetmjCIgHJCJqbzl0yDHcZ00Vrf29ru5